<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
          background-color: #FFC0CB;
          margin: 300px 0px 0px 500px;
          background-image: url(https://avatanplus.com/files/resources/mid/57c6f76a10d59156e1367655.png);
          background-position: left;
          background-repeat: no-repeat;
          }

        h1 {
          font-size: x-large;
          font-weight: bolder;
          margin: 300px 0px 0px -100px;
          }

        button {
          background-color: #880071;
          color: #FFFFFF;
          border: 2px solid #999999;
          border-radius: 15px;
          font-size: 26px;
          transition-duration: 0.4s;
          cursor: pointer;
          position: absolute;
          margin: 50px 0px 0px -100px
          }
    </style>
  </head>

  <body>
    <h1>ДОБРО ПОЖАЛОВАТЬ НА НАШ НЕДОСАЙТ</h1>
    <button onclick="window.location='http://localhost:5000/users'">ПЕРЕЙТИ НА СТРАНИЦУ С ТАБЛИЦЕЙ</button>
  </body>
</html>
