<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style>

      body {
        background-color: #FFC0CB;
        margin: 288px 100px 0px 100px;
        background-image: url(https://avatanplus.com/files/resources/mid/569d17ef2c76015255a57e4e.png);
        background-position: top;
        background-repeat: no-repeat;
      }

      TABLE {
        width: 100%;
        border-collapse: collapse;
         border-radius: 5px;

      }

      TD {
        padding: 3px;
        border: 1px solid black;
        background-color: #FFFFFF
      }

      TH {
        padding: 3px;
        border: 1px solid black;
        background-color:  #880071;
      }

      button {
        background-color: #880071;
        color: #FFFFFF;
        border: 2px solid #999999;
	      border-radius: 15px;
        font-size: 26px;
	      transition-duration: 0.4s;
        cursor: pointer;
        position: absolute;
        margin-left: 350px;
        margin-right: 350px;
        margin-top: 100px;
      }

    </style>

</head>




<body>

<table>

  <tr><th>ФИО</th><th>ПАРОЛЬ</th><th>МЭЙЛ</th></tr>
